# namespace: my-app-dev
resources:
  - ../../base/app
  - ../../base/db
  - ../../base/cache
  - ../../base/kafka
  - namespace.yaml

namespace: my-app-dev

patchesStrategicMerge:
  - replica-patch.yaml