
resources:
  - ../../base/app
  - ../../base/db
  - ../../base/cache
  - ../../base/kafka
  - namespace.yaml
  - configmap.yaml

namespace: my-app-staging

patchesStrategicMerge:
  - replica-patch.yaml