namespace: my-app-prod
# namespace: my-app-dev
resources:
  - ../../base/app
  - ../../base/db
  - ../../base/cache
  - ../../base/kafka
  - namespace.yaml
  - configmap.yaml
  # - secrets.yaml

patchesStrategicMerge:
  - replica-patch.yaml